PORT=5000
MONGO_URI=mongodb+srv://tomvuma:M6eypj4RbGYs06mB@cluster0.b3yckd0.mongodb.net/bula_next_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=you_cant_guess_this_secret_key-boy_bye

EMAIL_USER=vumatom10@gmail.com
EMAIL_PASS=pmulooagemwvuvkb